HTTP_SERVER_ADDRESS=HTTP_SERVER_ADDRESS
HTTP_SERVER_TIMEOUT=HTTP_SERVER_TIMEOUT
HTTP_SERVER_IDLE_TIMEOUT=HTTP_SERVER_IDLE_TIMEOUT

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD